# goldMaster

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/dileber/gold/alipaygold/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dileber/gold/alipaygold/: AppActivity.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/dileber/gold/alipaygold/adapter/: HistoryAdapter.java  NoTimeAdapter.java
app/src/main/java/com/dileber/gold/alipaygold/app/: GOLDApplication.java  GOLDConfig.java
app/src/main/java/com/dileber/gold/alipaygold/data/model/: CommodityNo.java  MFund.java
app/src/main/java/com/dileber/gold/alipaygold/data/service/: ApiMethods.java  MainService.java
app/src/main/java/com/dileber/gold/alipaygold/data/source/: MainDataSource.java  MainRepository.java
app/src/main/java/com/dileber/gold/alipaygold/goldmbp/history/: HistoryContract.java  (+2 more)
app/src/main/java/com/dileber/gold/alipaygold/utils/: DayAxisValueFormatter.java  GoldAxisValueFormatter.java  GoldXAxisValueFormatter.java  GoldYAxisValueFormatter.java  MyAxisValueFormatter.java  UChart.java  UGold.java
app/src/main/java/com/dileber/gold/alipaygold/view/: ItemNameTextView.java  MyMarkerView.java
app/src/main/res/drawable/: blue_rect.xml  home_page_drawable.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_web_view.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_now_time.xml  fragment_old_home.xml  fragment_register.xml  fragment_setting.xml  fragment_user.xml  gold_maker_view.xml  item_list_gold.xml  item_message.xml  item_name_text.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/dileber/gold/alipaygold/: ExampleUnitTest.java
(+43 files in other folders)
