apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'shi6688'
            storeFile file('E:/mykey/mykey.jks')
            storePassword 'shi6688'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.dileber.gold.alipaygold"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 10102
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    //    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.0.0-beta1'
    implementation 'com.android.support:support-v4:26.0.0-beta1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation project(':dileber')
    implementation project(':dileberui')
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation 'com.android.support:design:26.+'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

}
