<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nameT"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        tools:text="NAME"
        android:layout_gravity="top"
        android:textColor="@color/color999999"
        android:textSize="13sp"
        android:gravity="center_vertical"

        />
    <TextView
        android:id="@+id/valueT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="18dp"
        android:textColor="#151515"
        android:textSize="13sp"
        tools:text="VALUE"
        android:gravity="center_vertical"
        />

</LinearLayout>